PORT=3000

MONITOR_SOCKET_PORT=3838
CPU_LOAD_SOCKET_PORT=8383

# USERNAME=Admin
# PASSWORD=Admin

# servers to display in the monitor.
# '[{"id":"xxx","baseUrl":"http://localhost:3000"}]'
SERVERS='[{"id":"xxx","baseUrl":"http://localhost:3000"}]'